name=OneWireArduinoSlave
version=0.2
author=neuoy
maintainer=https://github.com/destroyedlolo/OneWireArduinoSlave
sentence=Library to create slave 1-wire devices
paragraph=
category=Device Control
url=https://github.com/destroyedlolo/OneWireArduinoSlave
architectures=*
