name=OneWireArduinoSlave
version=0.2
author=neuoy
maintainer=https://github.com/destroyedlolo/OneWireArduinoSlave
sentence=Library to create slave 1-wire devices
paragraph= +paragraph=This library allows you to emulate existing 1-wire devices with an Arduino, or to create your own protocol. All low-level details are handled by the library, such as reset detection, ROM matching, byte sending and receiving.
category=Device Control
url=https://github.com/destroyedlolo/OneWireArduinoSlave
architectures=*
